"CSRF-Token"
"X-Forwarded-Proto"
"referer"
"user-agent"
"authorization"
"from"
"content-type"
"content-length"
"accept-charset"
"accept-encoding"
"accept-language"
"accept"
"host"
"if-match"
"if-none-match"
"if-range"
"if-unmodified-since"
"max-forwards"
"proxy-authorization"
"proxy-connection"
"range"
"cookie"
"cq-action"
"cq-handle"
"handle"
"action"
"depth"
"translate"
"expires"
"date"
"dav"
"if"
"lock-token"
"x-expected-entity-length"
"destination"
"HEAD"
"Origin"
"Access-Control-Request-Method"
"Access-Control-Request-Headers"
